# Copy from one file to another, and each file has 10 blocks, block size is
the parameter. If we fix the block size, we can see double buffering wins, and
if we fix the memory consumption, we can see double buffering wins even more

[2020-12-31 15:08:12.428] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 4096 bytes per block, takes time millis 14
[2020-12-31 15:08:12.551] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 8192 bytes per block, takes time millis 16
[2020-12-31 15:08:12.677] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 16384 bytes per block, takes time millis 13
[2020-12-31 15:08:12.804] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 32768 bytes per block, takes time millis 18
[2020-12-31 15:08:12.940] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 65536 bytes per block, takes time millis 22
[2020-12-31 15:08:13.088] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 131072 bytes per block, takes time millis 34
[2020-12-31 15:08:13.240] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 262144 bytes per block, takes time millis 37
[2020-12-31 15:08:13.413] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 524288 bytes per block, takes time millis 55
[2020-12-31 15:08:13.617] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 1048576 bytes per block, takes time millis 80
[2020-12-31 15:08:13.864] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 2097152 bytes per block, takes time millis 119
[2020-12-31 15:08:14.203] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 4194304 bytes per block, takes time millis 194
[2020-12-31 15:08:14.681] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 8388608 bytes per block, takes time millis 312
[2020-12-31 15:08:15.493] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 16777216 bytes per block, takes time millis 587
[2020-12-31 15:08:16.877] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 33554432 bytes per block, takes time millis 1075
[2020-12-31 15:08:19.375] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 67108864 bytes per block, takes time millis 1954
[2020-12-31 15:08:23.876] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 134217728 bytes per block, takes time millis 3533
[2020-12-31 15:08:32.736] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 268435456 bytes per block, takes time millis 6895
[2020-12-31 15:08:50.254] [info] [DoubleBufferingPerfTest.cpp:88] Single thread 10 blocks 536870912 bytes per block, takes time millis 13592
[2020-12-31 15:08:50.678] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 4096 bytes per block, takes time millis 11
[2020-12-31 15:08:50.802] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 8192 bytes per block, takes time millis 12
[2020-12-31 15:08:50.923] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 16384 bytes per block, takes time millis 13
[2020-12-31 15:08:51.052] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 32768 bytes per block, takes time millis 17
[2020-12-31 15:08:51.186] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 65536 bytes per block, takes time millis 19
[2020-12-31 15:08:51.323] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 131072 bytes per block, takes time millis 23
[2020-12-31 15:08:51.467] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 262144 bytes per block, takes time millis 30
[2020-12-31 15:08:51.629] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 524288 bytes per block, takes time millis 45
[2020-12-31 15:08:51.820] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 1048576 bytes per block, takes time millis 69
[2020-12-31 15:08:52.057] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 2097152 bytes per block, takes time millis 102
[2020-12-31 15:08:52.335] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 4194304 bytes per block, takes time millis 138
[2020-12-31 15:08:52.747] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 8388608 bytes per block, takes time millis 234
[2020-12-31 15:08:53.374] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 16777216 bytes per block, takes time millis 383
[2020-12-31 15:08:54.471] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 33554432 bytes per block, takes time millis 756
[2020-12-31 15:08:56.383] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 67108864 bytes per block, takes time millis 1429
[2020-12-31 15:08:59.969] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 134217728 bytes per block, takes time millis 2625
[2020-12-31 15:09:06.847] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 268435456 bytes per block, takes time millis 4903
[2020-12-31 15:09:20.525] [info] [DoubleBufferingPerfTest.cpp:178] Double Buffering 10 blocks 536870912 bytes per block, takes time millis 9753
